#THIS FILE IS AUTOGENERATED IT WILL BE OVERWRITTEN WITH NEXT COMMIT!!!
[core]
	# Use vim as default editor
	editor = vim
	# Use GUI editors
	# editor = code --wait
	# editor = subl -n -w
	# editor = atom --wait

	# Don't consider trailing space change as a cause for merge conflicts
	whitespace = -trailing-space

[pull]
	#always rebase
	rebase = true

[diff]
	# Show renames/moves as such
	renames = true
	# add icdiff to git
	tool = icdiff

#icdiff
[difftool]
	prompt = false

#icdiff
[difftool "icdiff"]
	cmd = icdiff --line-numbers $LOCAL $REMOTE

[log]
	# Use abbrev SHAs whenever possible/relevant instead of full 40 chars
	abbrevCommit = true

[push]
	# When pushing, also push tags whose commit-ishs are now reachable upstream
	followTags = true

[tag]
	# Sort tags as version numbers whenever applicable, so 1.10.2 is AFTER 1.2.0.
	sort = version:refname


# Shortcuts for popular repos
[url "git@github.com:"]
    insteadOf = gh:

[url "git@bitbucket.org:"]
    insteadOf = bb:

[url "https://github.com/"]
    insteadOf = gh://

[url "https://bitbucket.org/"]
    insteadOf = bb://

# Aliases
[alias]
	a = add --all
	s = status --branch --show-stash
	m = commit --message
	amend = commit --amend --no-edit
	force = push --force-with-lease
	tags = tag --list -n10
	log-line = log --oneline --graph --decorate
	undo = reset --soft HEAD^
	stash-all = stash save --include-untracked
	pop = stash pop
    unstage = reset HEAD --
    this = !git init && git add -A && git commmit -m \"Initial commit.\"
	mark = !bash -c \"git tag -a $1 -m $1 --force \"
	branch-delete = !bash -c \" \
		git branch -D $1 && \
		git push origin :$1 \
	\"
	tag-delete = !sh -c \" \
		git tag -d $1 && \
		git push origin :refs/tags/$1 \
	\"
# Colors
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan# Use abbrev SHAs whenever possible/relevant instead of full 40 chars
[log]
	abbrevCommit = true

# When pushing, also push tags whose commit-ishs are now reachable upstream
[push]
	followTags = true

# Sort tags as version numbers whenever applicable, so 1.10.2 is AFTER 1.2.0.
[tag]
	sort = version:refname

#always rebase
[pull]
	rebase = true

[diff]
	# Show renames/moves as such
	renames = true
	# add icdiff to git
	tool = icdiff
#     tool = pycharm

# icdiff as difftool
[difftool]
	prompt = false

# icdiff
[difftool "icdiff"]
	cmd = icdiff --line-numbers $LOCAL $REMOTE

# [difftool "pycharm"]
# 	cmd = /usr/local/bin/charm diff "$LOCAL" "$REMOTE" && echo "Press enter to continue..." && read

# Use vimdiff as mergetool
# [merge]
# 	tool = vimdiff
# 	conflictstyle = diff3

# [mergetool "vimdiff"]
# 	prompt = false


# Use pycharm as mergetool
[merge]
    tool = pycharm
    keepBackup = false

[mergetool "pycharm"]
	cmd = /usr/local/bin/charm merge "$LOCAL" "$REMOTE" "$BASE" "$MERGED"[core]
	# Use vim as default editor
	editor = vim
	# Use GUI editors
	# editor = code --wait
	# editor = subl -n -w
	# editor = atom --wait

	# Don't consider trailing space change as a cause for merge conflicts
	whitespace = -trailing-space# Force ssh git protocol over https
[url "git@github.com:"]
insteadOf = https://github.com/

[url "git@bitbucket.org:"]
insteadOf = https://bitbucket.org/

# Shortcuts for popular repos
[url "git@github.com:"]
    insteadOf = gh:

[url "git@bitbucket.org:"]
    insteadOf = bb: