# Use abbrev SHAs whenever possible/relevant instead of full 40 chars
[log]
	abbrevCommit = true

# When pushing, also push tags whose commit-ishs are now reachable upstream
[push]
	followTags = true

# Sort tags as version numbers whenever applicable, so 1.10.2 is AFTER 1.2.0.
[tag]
	sort = version:refname

#always rebase
[pull]
	rebase = true

[diff]
	# Show renames/moves as such
	renames = true
	# add icdiff to git
	tool = icdiff
#     tool = pycharm

# icdiff as difftool
[difftool]
	prompt = false

# icdiff
[difftool "icdiff"]
	cmd = icdiff --line-numbers $LOCAL $REMOTE

# [difftool "pycharm"]
# 	cmd = /usr/local/bin/charm diff "$LOCAL" "$REMOTE" && echo "Press enter to continue..." && read

# Use vimdiff as mergetool
# [merge]
# 	tool = vimdiff
# 	conflictstyle = diff3

# [mergetool "vimdiff"]
# 	prompt = false


# Use pycharm as mergetool
[merge]
    tool = pycharm
    keepBackup = false

[mergetool "pycharm"]
	cmd = /usr/local/bin/charm merge "$LOCAL" "$REMOTE" "$BASE" "$MERGED"