# Aliases
[alias]
	a = add --all
	s = status --branch --show-stash
	m = commit --message
	amend = commit --amend --no-edit
	force = push --force-with-lease
	tags = tag --list -n10
	log-line = log --oneline --graph --decorate
	undo = reset --soft HEAD^
	stash-all = stash save --include-untracked
	pop = stash pop
        unstage = reset HEAD --
        this = !git init && git add -A && git commit -m \"Initial commit.\"
	mark = !bash -c \"git tag -a $1 -m $1 --force \"
	branch-delete = !bash -c \" \
		git branch -D $1 && \
		git push origin :$1 \
	\"
	tag-delete = !sh -c \" \
		git tag -d $1 && \
		git push origin :refs/tags/$1 \
	\"
