conky.config = {
	background = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_right',
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
	${color #DD3A21}C₈H₁₀N₄O₂${color}${goto 200}${font FontAwesome}${font}${voffset -2} ${time %d/%m/%y}  ${font FontAwesome}${font}${voffset -2} ${time %H:%M} / ${tztime America/Los_Angeles %H:%M}
    ${hr}
    Root: ${alignr}${fs_used /} of ${fs_size /}
    Home: ${alignr}${fs_used /home} of ${fs_size /home}
	${goto 20}${upspeedgraph enp3s0 30,178 06E9F8 2104FA}${goto 202}${downspeedgraph enp3s0 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${upspeed enp3s0}${font FontAwesome}${goto 202}${font} ${downspeed enp3s0}
	${hr}
	${font FontAwesome}${font}${voffset -2}
	${goto 20}${diskiograph_read 30,178 06E9F8 2104FA}${goto 202}${diskiograph_write 30,175 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${diskio_read}${font FontAwesome}${goto 202}${font} ${diskio_write}
	${hr}
	${font FontAwesome}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	${goto 20}${memgraph 30,355 AAF5D0 00B35B}
	${hr}
	${goto 20}CPU0:${goto 170} ${cpu cpu0}%${goto 100}${cpubar 7,80 cpu0}${goto 280}CPU4:${goto 430} ${cpu cpu4}%${goto 360}${cpubar 7,80 cpu4}
	${goto 20}CPU1:${goto 170} ${cpu cpu1}%${goto 100}${cpubar 7,80 cpu1}${goto 280}CPU5:${goto 430} ${cpu cpu5}%${goto 360}${cpubar 7,80 cpu5}
	${goto 20}CPU2:${goto 170} ${cpu cpu2}%${goto 100}${cpubar 7,80 cpu2}${goto 280}CPU6:${goto 430} ${cpu cpu6}%${goto 360}${cpubar 7,80 cpu6}
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 300}Pid${goto 400}Cpu%${goto 500}Mem%${color}
	${goto 20}${top name 1} ${goto 280}${top pid 1}${goto 370}${top cpu 1}${goto 470}${top mem 1}
	${goto 20}${top name 2} ${goto 280}${top pid 2}${goto 370}${top cpu 2}${goto 470}${top mem 2}
	${goto 20}${top name 3} ${goto 280}${top pid 3}${goto 370}${top cpu 3}${goto 470}${top mem 3}
	${goto 20}${top name 4} ${goto 280}${top pid 4}${goto 370}${top cpu 4}${goto 470}${top mem 4}
	${goto 20}${top name 5} ${goto 280}${top pid 5}${goto 370}${top cpu 5}${goto 470}${top mem 5}
	${goto 20}${top name 6} ${goto 280}${top pid 6}${goto 370}${top cpu 6}${goto 470}${top mem 6}
	${goto 20}${top name 7} ${goto 280}${top pid 7}${goto 370}${top cpu 7}${goto 470}${top mem 7}
	${goto 20}${top name 8} ${goto 280}${top pid 8}${goto 370}${top cpu 8}${goto 470}${top mem 8}
	${goto 20}${top name 9} ${goto 280}${top pid 9}${goto 370}${top cpu 9}${goto 470}${top mem 9}
	${goto 20}${top name 10} ${goto 280}${top pid 10}${goto 370}${top cpu 10}${goto 470}${top mem 10}

]];