conky.config = {
	background = true,
	update_interval = 2,
	cpu_avg_samples = 4,
	net_avg_samples = 4,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_right',
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'DroidSansMono Nerd Font:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
	${color #DD3A21}${execi 3600 hostname}${color}${goto 200}${font FontAwesome}${font}${voffset -2} ${time %d/%m/%y}  ${font FontAwesome}${font}${voffset -2} ${time %H:%M} / ${tztime America/Los_Angeles %H:%M}
    ${hr}
    Root: ${alignr}${fs_used /} of ${fs_size /}
    Home: ${alignr}${fs_used /home} of ${fs_size /home}
	${hr}
	${font FontAwesome}${font}${voffset -2}
	${goto 20}Private IP: ${execi 3600 echo "$(hostname -I | awk '{print $1}')"}
	${goto 20}Public  IP: ${execi 3600 curl -s www.icanhazip.com}
	${goto 20}${upspeedgraph wlp4s0 60,250 228B22 00BFFF}${goto 202}${downspeedgraph wlp4s0 60,250 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${upspeed wlp4s0}${font FontAwesome}${goto 202}${font} ${downspeed wlp4s0}
	${hr}
	${font FontAwesome}${font}${voffset -2}
	${goto 20}${diskiograph_read 60,250 228B22 00BFFF}${goto 202}${diskiograph_write 60,250 FFFF00 DD3A21}
	${font FontAwesome}${goto 20}${font} ${diskio_read}${font FontAwesome}${goto 202}${font} ${diskio_write}
	${hr}
	${font FontAwesome}${font}${voffset -2} ${mem}/${memmax} (${memperc}%) (Swap: ${swapperc}%)
	${goto 20}${memgraph 30,355 AAF5D0 00B35B}
	${hr}
	${goto 20}CPU0: ${goto 180} ${cpu cpu0}%${goto 85}${cpubar 7,80 cpu0}${goto 280}CPU4: ${goto 450} ${cpu cpu4}%${goto 340}${cpubar 7,80 cpu4}
	${goto 20}CPU1: ${goto 180} ${cpu cpu1}%${goto 85}${cpubar 7,80 cpu1}${goto 280}CPU5: ${goto 450} ${cpu cpu5}%${goto 340}${cpubar 7,80 cpu5}
	${goto 20}CPU2: ${goto 180} ${cpu cpu2}%${goto 85}${cpubar 7,80 cpu2}${goto 280}CPU6: ${goto 450} ${cpu cpu6}%${goto 340}${cpubar 7,80 cpu6}
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 250}Pid${goto 350}Cpu%${goto 450}Mem%${color}
	${goto 20}${top name 1} ${goto 230}${top pid 1}${goto 320}${top cpu 1}${goto 420}${top mem 1}
	${goto 20}${top name 2} ${goto 230}${top pid 2}${goto 320}${top cpu 2}${goto 420}${top mem 2}
	${goto 20}${top name 3} ${goto 230}${top pid 3}${goto 320}${top cpu 3}${goto 420}${top mem 3}
	${goto 20}${top name 4} ${goto 230}${top pid 4}${goto 320}${top cpu 4}${goto 420}${top mem 4}
	${goto 20}${top name 5} ${goto 230}${top pid 5}${goto 320}${top cpu 5}${goto 420}${top mem 5}
	${goto 20}${top name 6} ${goto 230}${top pid 6}${goto 320}${top cpu 6}${goto 420}${top mem 6}
	${goto 20}${top name 7} ${goto 230}${top pid 7}${goto 320}${top cpu 7}${goto 420}${top mem 7}
	${goto 20}${top name 8} ${goto 230}${top pid 8}${goto 320}${top cpu 8}${goto 420}${top mem 8}
	${goto 20}${top name 9} ${goto 230}${top pid 9}${goto 320}${top cpu 9}${goto 420}${top mem 9}
]];