# Use abbrev SHAs whenever possible/relevant instead of full 40 chars
[log]
	abbrevCommit = true

# When pushing, also push tags whose commit-ishs are now reachable upstream
[push]
	followTags = true

# Sort tags as version numbers whenever applicable, so 1.10.2 is AFTER 1.2.0.
[tag]
	sort = version:refname

#always rebase
[pull]
	rebase = true

[diff]
	# Show renames/moves as such
	renames = true
	# add icdiff to git
	tool = icdiff

#icdiff
[difftool]
	prompt = false

#icdiff
[difftool "icdiff"]
	cmd = icdiff --line-numbers $LOCAL $REMOTE